# lab-02-test

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/sa/edu/kau/fcit/cpit252/logging/: Logger.java
src/main/java/sa/edu/kau/fcit/cpit252/orders/: Order.java  Shipment.java
src/test/java/sa/edu/kau/fcit/cpit252/: LoggerTest.java
